@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 0;
    font-family: "Raleway", sans-serif;
}

.content-block {
    border: 1px solid #e1e1e1;
    padding: 20px;
    margin: 15px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.content-block:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.block-controls {
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.block-controls select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

.btn-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 20px 0;
}

.btn-primary {
    background-color: #29335C;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #1a2340;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    max-width: 1400px;
}

textarea {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.remove-block {
    padding: 5px 10px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.remove-block:hover {
    background: #c0392b;
}

.hero-1 {
    background: #e9f5ff;
}
.two-columns-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.media-item {
    text-align: center;
}
.media-item img {
    max-width: 100%;
    cursor: pointer;
    width: 100%;
    height: 220px;
    object-fit: contain;
}
.media-item.selected {
    border: 2px solid #007bff;
}
.upload-form {
    margin-bottom: 20px;
}
#imageModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 5px;
}

.media-picker-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-picker-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
}

.media-picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-media-picker {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.media-picker-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.media-item {
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.media-item:hover {
    border-color: #3498db;
}

.selected-image-preview {
    margin-top: 10px;
}

.selected-image-preview img {
    max-width: 200px;
    height: auto;
}

.media-picker-upload {
    margin-bottom: 20px;
    padding: 20px;
    background: #f5f6fa;
    border-radius: 4px;
}

table.pages-table {
    width: 100% !important;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-spacing: 0 !important;
}

thead.pages-thead {
    text-align-last: left !important;
}

tr{
    height: 40px;
    background-color: #e4f0fc;
}

tr:nth-child(2) {
    background-color: #d7ebff;
}

th, td {
    padding: 10px;
}

th{
    background-color: #d7ebff
}

table a{
    color: #1a2340;
}

button.save{
    background: #0f766e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button.save:hover{
    background: #064c4e;
}

.dropZone {
    min-height: 100px;
    border: 2px dashed #2c3e50;
    margin-bottom: 20px;
    padding: 10px;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.dropZone.hoverOver {
    border-color: #29335C;
    background-color: rgba(41, 51, 92, 0.1);
}

.content-block {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
}

.content-block.beingDragged {
    opacity: 0.5;
    border: 2px dashed #29335C;
}

.block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.remove-block {
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.select-media {
    background-color: #29335C;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    margin-bottom: 10px;
}

.selected-image-preview {
    margin-top: 10px;
    max-width: 200px;
}

.selected-image-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.dropZone {
    min-height: 100px;
    border: 2px dashed #ccc;
    margin-bottom: 20px;
    padding: 10px;
    transition: all 0.3s ease;
}

.dropZone.hoverOver {
    border-color: #29335C;
    background-color: rgba(41, 51, 92, 0.1);
}

.content-block {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
}

.content-block.beingDragged {
    opacity: 0.5;
    border: 2px dashed #29335C;
}

.block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.remove-block {
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.select-media {
    background-color: #29335C;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    margin-bottom: 10px;
}

.selected-image-preview {
    margin-top: 10px;
    max-width: 200px;
}

.selected-image-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}


main {
    margin-left: 250px;
    padding: 30px;
    min-height: 100vh;
}