@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 0;
    font-family: "Raleway", sans-serif;
}

p, h1, h2, h3, h4, h5, strong{
    margin-block: 0;
}

p{
    font-size: 22px;
}

h1{
    font-size: 70px;
}

h2{
    font-size: 40px;
    font-weight: 700;
    color: #29335C;
}

img {
    width: 100%;
    height: 100%;
}

header {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    z-index: 999;
    position: sticky;
}

.header-logo {
    width: 200px;
}

.header-item {
    color: #fff;
    text-decoration: none;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 1280px;
    align-items: center;
}

.content-block {
    max-width: 1280px;
    width: 100%;
    padding:6rem 0;
}

section {
    display: flex;
    justify-content: center;
}

.hero1-block {
    width: 100%;
    max-width: revert;
    background: rgb(17,24,53);
background: linear-gradient(45deg, rgba(17,24,53,1) 0%, rgba(41,51,92,1) 100%);
display: flex;
justify-content: center;
padding-top: 15rem!important;
padding-bottom: 5rem!important;
margin-top: -10rem;
color: #fff;
}

.hero-section {
    width: 100%;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero1-dr-wrap{
    place-items: flex-end;
}

.hero1-d-r-img-wrap {
    max-width: 520px;

}

.btn{
    border-radius: 200px;
    background-color: #29335C;
    color: #ffffff;
}

.text-img-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 30px;
}
